# flibustier

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  remote-deploy.sh
.github/workflows/: codeql-analysis.yml  go.yml  maven.yml
data/: .gitignore  Dockerfile  SequenceAuthor.sql  better_diff.md  build_flibuserver.sh  create_sqlite_file.sh  downloader.cron  downloader_launcher.sh  go.mod  go.sum
data/cmd/downloader/: file  main.go  main_test.go
data/flibuserver/proto/: flibustier.pb.go  flibustier.proto  flibustier_grpc.pb.go
data/flibuserver/server/: flibustier_server.go  flibustier_server_storage_test.go  flibustier_server_test.go  flibustier_test_utils.go  search_query_helper.go  search_query_helper_test.go
data/helpers/: download.go  download_test.go
data/rpc/proto/: flibustier.pb.go  flibustier.proto  flibustier_grpc.pb.go
deploy/: .gitignore  build_and_deploy.py  deploy.sh  flibustier.service  min_deploy.sh  run_importer.sh
docker/: docker-compose.yml  sample.env
flibustier-web/: .gitignore  package-lock.json  pom.xml  run.sh
flibustier-web/frontend/styles/: shared-styles.js
flibustier-web/frontend/styles/views/mainview/: main-view-view.css
flibustier-web/src/main/java/com/sgzmd/flibustier/: Application.java  HomeController.java  LoginView.kt  MainView.java  MainViewView.kt  SecurityConfiguration.java
flibustier-web/src/main/java/com/sgzmd/flibustier/backend/: BackendService.java  Config.kt  ConfigureUiServiceInitListener.java  Employee.java  SecurityUtils.java  SequenceDataProvider.kt  SequenceService.kt  Series.kt
flibustier-web/src/main/java/com/sgzmd/flibustier/components/: InstantSearch.kt
flibustier-web/src/main/java/com/sgzmd/flibustier/views/mainview/: MainViewView.kt
flibustier-web/src/main/java/com/sgzmd/flibustier/views/masterdetail/: MasterDetailView.java
flibustier-web/src/main/resources/: application.yml  banner.txt
flibustier-web/src/main/resources/templates/: securedPage.html
import/: .gitignore  Pipfile  Pipfile~  SequenceAuthor.sql  import.py  importer.py  importer_test.py  sanity_check.py
import-db/: requirements.txt
import-db/src/: importer.py
proto/: flibustier.pb.go  flibustier.proto  go.mod
testutils/: create_luk_sql.md  createdb.sh  flibusta-test.db  luk.sql  script.sq
tmp/: export.txt
ui/: go.mod
ui/cmd/webserver/: main.go
ui/templates/: header.html  login.html
v2/: .gitignore  extra.sh  go.mod  go.sum  high_level_plan.md
v2/cmd/: follow.go  importer.go  search.go
v2/cmd/follow/: follow.go
v2/cmd/importer/: importer.go
v2/cmd/search/: search.go
v2/internal/consts/: constants.go
v2/internal/data/: dbutils.go
v2/internal/follow/: follow_utils.go  follow_utils_test.go
v2/internal/importer/: impoter_utils.go.go
v2/internal/messages/: messages.pb.go
v2/internal/search/: search_utils.go  search_utils_test.go
v2/internal/testutils/: testconsts.go
v2/proto/: messages.proto
v2/src/: connectionhelper.go  constants.go  dao.g_  dump_downloader.go  follow.go  importer.go  log.txt  messages.proto  search.go  search_utils.go
v2/src/com.sigizmund/flibustier/: messages.pb.go
v2/src/consts/: constants.go
v2/src/search/: search_utils.go  search_utils_test.go
v2/test-kv/authors_kv/: 000000000.data  index
v2/test-kv/books_kv/: 000000000.data  index  meta.json
v2/test-kv/seq_kv/: 000000000.data  index  meta.json
web/: .gitignore  Dockerfile  build.gradle.kts  package-lock.json  pom.xml  run_dev.sh  run_flibustier.sh
web/src/main/java/com/sgzmd/flibustier/: DataProvider.kt  MainView.kt
web/src/main/kotlin/com/sgzmd/flibustier/web/: FlibustierApplication.kt  WebApplication.kt
web/src/main/kotlin/com/sgzmd/flibustier/web/config/: DevConfig.kt  EmailConfig.kt  ProdConfig.kt
web/src/main/kotlin/com/sgzmd/flibustier/web/controllers/: ForceCheckUpdates.kt  IndexController.kt  InfoController.kt  LoginController.kt  MvcConfig.kt  TrackController.kt  UntrackController.kt
web/src/main/kotlin/com/sgzmd/flibustier/web/controllers/debug/: ForceCheckUpdates.kt
web/src/main/kotlin/com/sgzmd/flibustier/web/db/: ConnectionProvider.kt  EntryUpdateStatusProvider.kt  FoundEntryType.kt  GlobalSearch.kt  TrackedEntryRepository.kt
web/src/main/kotlin/com/sgzmd/flibustier/web/db/entity/: TrackedEntry.kt
web/src/main/kotlin/com/sgzmd/flibustier/web/scheduled/: EmailUserNotifier.kt  Scheduler.kt  UpdateChecker.kt  UserNotifier.kt
web/src/main/kotlin/com/sgzmd/flibustier/web/security/: AuthenticationFacade.kt  Security.kt  SecurityConfigurationAdapter.kt  UserIdProvider.kt
web/src/main/kotlin/com/sgzmd/flibustier/web/test/: FlibuserverInitializer.kt
web/src/main/proto/: flibustier.proto
web/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml  schema.sql
web/src/main/resources/templates/: email.html  index.html  login.html  login_oauth2.html
web/src/main/resources/templates/fragments/: header.html
web/src/test/kotlin/com/sgzmd/flibustier/web/: FlibustierApplicationTests.kt  WebApplicationTests.kt
web/src/test/kotlin/com/sgzmd/flibustier/web/config/: TestConfigGrpc.kt  TestGrpcConfig.kt
web/src/test/kotlin/com/sgzmd/flibustier/web/controllers/: IndexControllerTest.kt  TrackControllerTest.kt  TrackUntrackControllerTest.kt  WebTests.kt
web/src/test/kotlin/com/sgzmd/flibustier/web/controllers/debug/: ForceCheckUpdatesTest.kt
web/src/test/kotlin/com/sgzmd/flibustier/web/db/: GlobalSearchTest.kt  SQLiteEntryUpdateStatusProviderTest.kt  SqlLiteEntryUpdateStatusProviderTest.kt
web/src/test/kotlin/com/sgzmd/flibustier/web/grpc/: FlibustierFake.kt  GrpcSmokeTest.kt
web/src/test/kotlin/com/sgzmd/flibustier/web/proto/: ProtoEquivalenceTest.kt  ProtoHelpers.kt  ProtoHelpersKtTest.kt
web/src/test/kotlin/com/sgzmd/flibustier/web/scheduled/: EmailUserNotifierTest.kt  UpdateCheckerTest.kt
web/src/test/resources/testutils/: flibusta-db-schema.sql  make-flibusta-db-sample-data.sql
web/testutils/: flibusta-db-sample-data.sql  flibusta-db-schema.sql
